# jemdoc: menu{MENU}{downloads.html}
= Downloads

Here, I'll list files such as papers, software and others for download.

== 2021
Multiple Query Optimization using a Hybrid Approach of Classical and Quantum Computing \n
/Bachelor's Thesis with Tobias Fankhauser under Kurt Stockinger and Rudolf M. Füchslin/ \n
[https://arxiv.org/abs/2107.10508 arXiv:2107.10508]

[https://detoxer.herokuapp.com Detoxer]: A tiny Supervised Learning application for the /Artificial Intellicence 2/ course @ ZHAW. \n
/With Yasmine S. Antille and Joel Wichser/ \n
[files/2021/detoxer.pdf Download]
