# jemdoc: menu{MENU}{downloads.html}
= Downloads

== 2024
*CADENCE: Compressing Audio Data by Exploiting Cyclical Elements* \n
Master's Thesis under Anna-Lena Horlemann-Trautmann and Guido Salvaneschi \n
[files/2024/master_thesis.pdf PDF]

== 2023
*OIC: Object Identification using Context for Temporal Tracking in Dynamic Environments* \n
A report completed for a semester project with Yasmine S. Antille at the Interactions Group of the University of St. Gallen \n
[files/2023/oic.pdf PDF]

== 2022
*Rhyming history: How historical events shaped the debate around US science policy in the past and present* \n
A report I wrote for a technology and society class at the University of St. Gallen \n
[files/2022/rhyminghistory.pdf PDF]

*A meta-paradox* \n
A fun idea with no practical implications (probably) \n
[files/2022/metaparadox.pdf PDF]

== 2021
*Multiple Query Optimization using a Hybrid Approach of Classical and Quantum Computing* \n
Bachelor's Thesis with Tobias Fankhauser under Kurt Stockinger and Rudolf M. Füchslin \n
[https://arxiv.org/abs/2107.10508 arXiv:2107.10508]

*Detoxer: A tiny Supervised Learning application for the /Artificial Intellicence 2/ course @ ZHAW.* \n
With Yasmine S. Antille and Joel Wichser \n
[files/2021/detoxer.pdf PDF]
