# jemdoc: menu{MENU}{downloads.html}
= Downloads

The following list contains bits of things I did in chronological order.

== 2022
Rhyming history: How historical events shaped the debate around US science policy in the past and present \n
/A report I wrote for a technology and society class at the University of St. Gallen/ \n
[files/2022/rhyminghistory.pdf Download]

A meta-paradox \n
/A fun idea with no practical implications/ \n
[files/2022/metaparadox.pdf Download]

== 2021
Multiple Query Optimization using a Hybrid Approach of Classical and Quantum Computing \n
/Bachelor's Thesis with Tobias Fankhauser under Kurt Stockinger and Rudolf M. Füchslin/ \n
[https://arxiv.org/abs/2107.10508 arXiv:2107.10508]

[https://detoxer.herokuapp.com Detoxer]: A tiny Supervised Learning application for the /Artificial Intellicence 2/ course @ ZHAW. \n
/With Yasmine S. Antille and Joel Wichser/ \n
[files/2021/detoxer.pdf Download]
