# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{img/avatar.jpg}{}{150px}{150px}{}
Marc E. Solèr

Computer Science Master's Student @ [https://www.unisg.ch/en/universitaet/schools/computer-science University of St. Gallen]

[https://ie.linkedin.com/in/marc-e-soler LinkedIn]

[https://github.com/macemoth GitHub]

[https://twitter.com/m4rcsoler Twitter]
~~~

== About
Since autumn 2021 I'm a Computer Science Master's student at the University of St. Gallen. My skills include core CS topics, such as developing programs and algorithms in Python, Java and MATLAB, information security, making computer networks work and setting up servers, cloud services and some contemporary frameworks. I'm interested (but not experienced) in applying Computer Science methods for things like Molecular Design, Bioinformatics, Graphs, or Quantitative Finance as well as Medicine.
I like thinking in a holistic and interconnected way rather than being ultra-specialised - in the spirit of Freeman Dyson's [https://www.quantamagazine.org/a-math-puzzle-worthy-of-freeman-dyson-20140326/ "The Scientist as Rebel"]. That's one of the reasons why Computer Science is fun!

I like the engineering approach (solve a problem) more than the citation-driven (find problems for a solution) one. Further, I am strong proponent for more entrepreneurial engagement in Europe, as it is a centre of scientific innovation, but its application often happens outside of Europe (hence the engineering approach).

I like spending time reading wildly through the Internet, on my bike, in my running shoes, on the water or playing the violin (I like both classical music and art). Also, I am interested in the Internet of the 90s and 2000s.

/Alas, a student thinkin' about bits of maths/ \n
/kets and bras, molecules as graphs, FLOPS of expensive cards./

Adapted from [https://www.youtube.com/watch?v=dP0JEWIpWhk Notorious BIG's Hypnotize]

== Interests (not necessarily skills)
- Applications and theory of Computer Science in general
- Quantum Computing (not the marketing variation)
- Topics in and between Mathematics, Physics, Chemistry and Biology
- Some topics from History and Philosophy (knowledge and science)
- Nature and its patterns found everywhere

== Education
- BSc in Computer Science (graduated best of the year, \~150 students), [https://www.zhaw.ch/de/engineering/ ZHAW School of Engineering], July 2021

