# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{img/avatar.jpg}{}{150px}{150px}{}
Marc E. Solèr (🇨🇭)

Computer Science Master's Student @ [https://www.unisg.ch/de/universitaet/schools/informatik University of St. Gallen]

[https://ie.linkedin.com/in/marc-e-soler LinkedIn]

[https://github.com/macemoth GitHub]

[https://twitter.com/m4rcsoler Twitter]
~~~

== About
Since autumn 2021 I'm a Computer Science Master's student at the University of St. Gallen. My skills include core CS topics, such as developing programs and algorithms in Python, Java and MATLAB, making computer networks work and setting up servers and cloud services. I'm interested (but not experienced) in applying Computer Science in Finance and Economy, Biology, and in Mathematics and Physics. 

In 2020, I became particularly intererested in Quantum Computing. Advocating an engineering (opposing a purely theoretical) approach, I wonder how Quantum Computers can be applied for Optimisation, Chemistry and Finance with an advantage to classical computers (again, without being an expert). Further, I am strong proponent for more entrepreneurial engagement in Europe, as it is a centre of scientific innovation, but its application often happens outside of Europe (hence the engineering approach).

Also, I like spending time on my bike, in my running shoes, on the water or playing the violin (I like both classical music and art).

== Interests (not necessarily skills)
- Quantum Computing
- Algorithm design and scientific computing
- Quantitative finance
- Economics
- Bioinformatics

== Education
- BSc in Computer Science (graduated best of the year, \~150 students), [https://www.zhaw.ch/de/engineering/ ZHAW School of Engineering], July 2021

