# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{img/avatar.jpg}{}{150px}{150px}{}
Marc E. Solèr (🇨🇭)

Computer Science Master's Student @ [https://www.unisg.ch/de/universitaet/schools/informatik University of St. Gallen]

[https://ie.linkedin.com/in/marc-e-soler LinkedIn]

[https://github.com/macemoth GitHub]

[https://twitter.com/m4rcsoler Twitter]
~~~

== About
From autumn 2021 I'm a Computer Science Master's student at the University of St. Gallen. My interests include core CS topics, as well as applications of Computer Science in Economy / Finance, Biology, Mathematics and Physics. 

Recently, I became particularly intererested in Quantum Computing and it's applications in Optimisation, Finance and Chemistry. I'm also interested in the development of promising of ideas into enterprises. I am strong proponent for more entrepreneurial engagement in Europe, as it is a centre of scientific innovation, but commercialization often happens outside of Europe.

Also, I like spending time on my bike, in my running shoes, on the water or playing the violin (I'm inclined to both classical music and art).


== Interests
- Quantum Computing
- Algorithm design and scientific computing
- Quantitative finance
- Economics
- Bioinformatics

== Education
- BSc in Computer Science (Graduated best of the year (~150 students)), [https://www.zhaw.ch/de/engineering/ ZHAW School of Engineering], July 2021

