# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{img/avatar.jpg}{}{150px}{150px}{}
Marc E. Solèr

Computer Science Master's Student @ [https://www.unisg.ch/en/universitaet/schools/computer-science University of St. Gallen]

[https://ie.linkedin.com/in/marc-e-soler LinkedIn]

[https://github.com/macemoth GitHub]

[https://twitter.com/m4rcsoler Twitter]
~~~

== About
Since autumn 2021 I'm a Computer Science Master's student at the University of St. Gallen.
In September 2023 I finished my Master's coursework and am cofounder of [https://algolas.com Algolas], a startup that packages computational intelligence into intuitive software and [https://lextec.ch LexTec] that aims to bring similar intelligent systems into the Swiss legal sphere.

My skills include core CS topics, such as developing programs and algorithms in Python, Java and MATLAB, information security, making computer networks work and setting up servers, cloud services and some contemporary frameworks.
I'm interested in (and learning) applying Computer Science methods to Chemistry, Biology, Finance as well as Medicine and find unconventional ways to do so.
I like thinking in a holistic and interconnected way rather than being ultra-specialised - in the spirit of Freeman Dyson's [https://www.quantamagazine.org/a-math-puzzle-worthy-of-freeman-dyson-20140326/ "The Scientist as Rebel"]. That's one of the reasons why Computer Science is fun!
As a consequence, my most recent interest is in [https://necsi.edu/complexity-rising-from-human-beings-to-human-civilization-a-complexity-profile Complex Systems], combining the insights of fields from Biology, Theoretical Physics and Engineering to understand real-world problems that are not confined to human-made borders in science.

I am strong proponent for more entrepreneurial engagement in Europe, as it is a centre of scientific innovation, but its application often happens outside of Europe.

I like spending time reading wildly through the Internet, on my bike, in my running shoes, on the water or playing the violin (I like both classical music and art). Also, I am interested in the Internet of the 90s and 2000s.

/Alas, a student thinkin' about bits of maths/ \n
/kets and bras, molecules as graphs, FLOPS of expensive cards./

Adapted from [https://www.youtube.com/watch?v=dP0JEWIpWhk Notorious BIG's Hypnotize]

== Interests (not necessarily skills)
- Applications and theory of Computer Science in general
- Topics in and between Mathematics, Physics, Chemistry and Biology
- Complex systems
- Some topics from History and Philosophy (knowledge and science)
- Nature and its patterns found everywhere
- Quantum Computing (not the marketing variation)

== Education
- BSc in Computer Science (graduated best of the year, \~150 students), [https://www.zhaw.ch/de/engineering/ ZHAW School of Engineering], July 2021
- (Currently) MSc in Computer Science, [https://ics.unisg.ch Universität St. Gallen]

