# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{img/avatar.jpg}{}{150px}{150px}{}
Marc E. Solèr (🇨🇭)

Computer Science Master's Student @ [https://www.unisg.ch/en/universitaet/schools/computer-science University of St. Gallen]

[https://ie.linkedin.com/in/marc-e-soler LinkedIn]

[https://github.com/macemoth GitHub]

[https://twitter.com/m4rcsoler Twitter]
~~~

== About
Since autumn 2021 I'm a Computer Science Master's student at the University of St. Gallen. My skills include core CS topics, such as developing programs and algorithms in Python, Java and MATLAB, information security, making computer networks work and setting up servers, cloud services and some contemporary frameworks. I'm interested (but not experienced) in applying Computer Science methods for things like Molecular Design, Bioinformatics, Graphs, or Quantitative Finance as well as Physics in general.
I like thinking in a holistic way rather than being ultra-specialised - in the spirit of Freeman Dyson's [https://www.quantamagazine.org/a-math-puzzle-worthy-of-freeman-dyson-20140326/ "The Scientist as Rebel"]. That's one of the reasons why Computer Science is fun!

Advocating an engineering (opposing a purely theoretical) approach, I like to think about how abstract concepts can be used for providing something useful. Further, I am strong proponent for more entrepreneurial engagement in Europe, as it is a centre of scientific innovation, but its application often happens outside of Europe (hence the engineering approach).

I like spending time reading, on my bike, in my running shoes, on the water or playing the violin (I like both classical music and art).

== Interests (not necessarily skills)
- Applications of Computer Science in general
- Quantum Computing
- Topics in and between Mathematics, Physics, Chemistry and Biology
- Studying nature and its patterns

== Education
- BSc in Computer Science (graduated best of the year, \~150 students), [https://www.zhaw.ch/de/engineering/ ZHAW School of Engineering], July 2021

