# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{img/avatar.jpeg}{}{150px}{150px}{}
Marc E. Solèr

Computer Science Master's Student @ [https://www.unisg.ch/en/universitaet/schools/computer-science University of St. Gallen]

[https://ie.linkedin.com/in/marc-e-soler LinkedIn]

[https://github.com/macemoth GitHub]

[https://twitter.com/m4rcsoler Twitter]
~~~

== About
I am cofounder of [https://algolas.com Algolas], a startup that offers competitive software engineering with integrated computational intelligence and [https://lextec.ch LexTec] that aims to bring similar intelligent systems into the Swiss legal sphere.
In September 2023 I finished my Master's in Computer Science at the University of St. Gallen.

My skills include core CS topics, such as developing software and algorithms, information security, machine learning, making computer networks work and setting up servers, cloud services and some contemporary front- and backend frameworks.
I'm interested in (and learning) applying Computer Science to other fields and how computing may look like in the future. Despite the progress, we still use computing architecture developed in the 50s.
Also, I like thinking in a holistic and interconnected way rather than being ultra-specialised - in the spirit of Freeman Dyson's [https://www.quantamagazine.org/a-math-puzzle-worthy-of-freeman-dyson-20140326/ "The Scientist as Rebel"]. That's one of the reasons why Computer Science is fun!
As a consequence, my scientific interest is particularly in [https://necsi.edu/complexity-rising-from-human-beings-to-human-civilization-a-complexity-profile Complex Systems], combining the insights of fields from Biology, Theoretical Physics and Engineering to understand real-world problems that are not confined to human-made borders in science.

I am strong proponent for a dedicated interconnect between science and business, as I think that both ends have moved apart from each other, despite pressing issues that require both.

I like spending time reading wildly through the Internet, on my bike, in my running shoes, on the water or playing the violin (I like both classical music and art). Also, I am interested in the Internet of the 90s and 2000s.

/Alas, a student thinkin' about bits of maths/ \n
/kets and bras, molecules as graphs, FLOPS of expensive cards./

Adapted from [https://www.youtube.com/watch?v=dP0JEWIpWhk Notorious BIG's Hypnotize]

== Interests (not necessarily skills)
- Software Engineering and applications of Computer Science
- Topics in and between Computer Science, Mathematics, Physics, Chemistry and Biology
- Complex systems
- Some topics from History and Philosophy (knowledge and science)
- Nature and its patterns found everywhere
- Quantum Computing (not the marketing variation)

== Education
- BSc in Computer Science (graduated best of the year, \~150 students), [https://www.zhaw.ch/de/engineering/ ZHAW School of Engineering], July 2021
- MSc in Computer Science, [https://ics.unisg.ch Universität St. Gallen], formal graduation in April 2024

